{
    "name": "Holy Grail",
    "short_name": "Holy Grail",
    "description": "Diablo 2 Holy Grail item tracker",
    "start_url": "/",
    "scope": "/",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#c7b377",
    "background_color": "#131417",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["games", "utilities"]
}
